server {
    listen 8080;

    location / {
        proxy_pass http://django:8000;
    }

    location /static  {
        autoindex on;
        alias /static/;
    }

    client_max_body_size 20m;
}

